server
 {
    port 8080
    host localhost
    server_name webserv_test
    error_page public/error/404.html
    cgi_file_types .py .php .bla
    
    autoindex on
    
    max_body_size 100
    redirect /old_path /new_path
    location / 
    {
        root 
        accepted_methods GET
    }
    location /put_test 
    {
        root /test
        accepted_methods PUT
    }
    location /post_body 
    {
        root 
        accepted_methods POST
        max_body_size 100
    }
    location /directory 
    {
        root /YoupiBanane
        accepted_methods GET
        index youpi.bad_extension
    }
}