server
{
	listen localhost:8080

	server_name die_Veteranen_webserv

  	error_page 403 public/error/403.html
  	error_page 404 public/error/404.html

	client_max_body_size 99999

	location / 
	{
		root public/
		index index.html
		limit_except GET
		autoindex on
	}

	location /does-not-exist 
	{
		root public/redirect
		index redirect_page.html
		limit_except GET
	}
    
	cgi .py   
	{
		cgi_path 
	}
}
