server
{
	listen 8080;
    host localhost

	server_name die_Veteranen_webserv;

  	error_page 404 public/error/404.html;

	client_body_size 99999

	location / {
        allowed_method 	GET POST DELETE;
		root 			public;
		index			/index.html;
        autoindex 		on;
	}
}
