server
{
	port 8081
	host localhost

	server_name die_Veteranen_webserv

	root /public

  	error_page /public/error/404_mod.html

    cgi_file_ext .py .sh

	autoindex on
    
	max_body_size 10000000

	location /pictures
	{
		accepted_methods GET HEAD
	}

	location /assets/
	{
		index template.html
		alias /assetsredir/
		accepted_methods GET
	}

	location /redirect
	{
		accepted_methods GET POST HEAD
		index redirect_page.html
		redirect redirected_page.html
	}
}


server
{
	port 8083
	host localhost

	server_name die_Veteranen_webserv

	root /public

  	error_page /public/error/404.html

    cgi_file_ext .py .sh

	autoindex off
    
	max_body_size 4000000

	location /pictures
	{
		accepted_methods GET POST DELETE HEAD
	}

	location /assets/
	{
		alias /assetsredir8083/
		accepted_methods GET
	}

	location /redirect
	{
		accepted_methods GET POST HEAD
		index redirect_page.html
		redirect redirected_page.html
	}
}
