server
{
	port 8080
	host localhost

	server_name die_Veteranen_webserv

  	error_page public/error/404.html

    cgi_file_ext .php

	location /test 
	{
		root public/
		accepted_methods GET POST DELETE
		index index.html
		autoindex on
        max_body_size 1000
	}

	location /does-not-exist 
	{
		root public/redirect
		accepted_methods GET POST
		index redirect_page.html
		autoindex off
        max_body_size 100
	}
}


server
{
	port 9000
	host localhost

	server_name die_42_webserv

  	error_page public/error/404.html

    cgi_file_ext .php

	location /prueba_test 
	{
		root public/
		accepted_methods 999 GET POST DELETE
		index index.html
		autoindex on
	}
}
