server
{
	port 8081
	host localhost

	server_name die_Veteranen_webserv

  	error_page public/error/404.html

    cgi_file_ext . py .php

	autoindex on
    
	max_body_size 10000000

	redirect /old_path /new_path

	location /test 
	{
		root 
		accepted_methods GET POST DELETE
		index index.html
	}

	location /does-not-exist 
	{
		root /redirect
		accepted_methods GET POST
		index redirect_page.html
	}
}
