server
{
	port 8081
	host localhost

	server_name die_Veteranen_webserv_edit1

	root /public

  	error_page public/error/404.html

    cgi_file_ext .py .sh

	autoindex on
    
	max_body_size 10000000

	location /test 
	{
		accepted_methods GET POST DELETE
		index index.html
	}

	location /origin 
	{
		alias /redirect
		accepted_methods GET POST HEAD
		index redirect_page.html
	}
}


server
{
	port 8082
	host localhost

	server_name die_Veteranen_webserv_edit2

	root /public

  	error_page public/error/404.html

    cgi_file_ext .py .sh

	autoindex on
    
	max_body_size 10000000

	location /test 
	{
		accepted_methods GET POST DELETE
		index index.html
	}

	location /origin 
	{
		alias /redirect
		accepted_methods GET POST HEAD
		index redirect_page.html
	}
}
